# HR JIRA API Configuration
HR_JIRA_SERVER_URL=https://tequity.atlassian.net
HR_JIRA_USERNAME=rahul@tequity.tech
HR_JIRA_API_TOKEN=ATATT3xFfGF0vhfJhHQ3b6M8vB-7Nb3Wge4Tec3YzuiIvCOXB72khMxgkZZjkKej1PQaCfATFem4aMA6C8h-4PcZayvS3aq056dH2BYwlJzeS8e_x-X7sVgz_UtiRQRstlPJHQJ4FR-mvzAxSJR7336SgTPz9Ybl24_GNctFCjQD-DO7IeXykxY=EDF5C26F
